<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mushfiq Kabir | Digital Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'solar-amber': '#ff9100',
              'solar-flare': '#ff4d00',
              'felt-base': '#f4f1ea',
              'brutal-black': '#121212',
              'text-muted': 'rgba(244, 241, 234, 0.7)',
            },
            fontFamily: {
              grotesk: ['"Space Grotesk"', 'sans-serif'],
              mono: ['"Space Mono"', 'monospace'],
            },
            boxShadow: {
              'brutal': '8px 8px 0px #121212',
              'brutal-hover': '14px 14px 0px #f4f1ea',
              'brutal-solar': '20px 20px 0px #ff4d00',
              'brutal-sm': '4px 4px 0px #121212',
            },
            backgroundImage: {
               'noise': "url(\"data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E\")",
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --solar-amber: #ff9100;
        --brutal-black: #121212;
      }
      body {
        background-color: #0a0a0a;
        color: #f4f1ea;
      }
      .felt-texture {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
        opacity: 0.15;
        mix-blend-mode: overlay;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      .solar-orb {
        position: fixed;
        width: 100px;
        height: 100px;
        background: radial-gradient(circle, var(--solar-amber) 0%, transparent 70%);
        top: -200px;
        right: -200px;
        filter: blur(80px);
        mix-blend-mode: screen;
        opacity: 0.4;
        pointer-events: none;
        z-index: 0;
        animation: pulse 10s infinite alternate;
      }
      @keyframes pulse {
        0% { transform: scale(1); opacity: 0.3; }
        100% { transform: scale(1.2); opacity: 0.5; }
      }
      @keyframes badgeFloat {
        0%, 100% { transform: rotate(-5deg) translateY(0); }
        50% { transform: rotate(-2deg) translateY(-10px); }
      }
      .animate-badge-float {
        animation: badgeFloat 4s ease-in-out infinite;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #121212;
      }
      ::-webkit-scrollbar-thumb {
        background: #ff4d00;
        border: 2px solid #121212;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff9100;
      }
      .clip-link-overlay {
        clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
        transition: clip-path 0.4s ease;
      }
      .clip-link-box:hover .clip-link-overlay {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>